src/Calendar.Plugin/Shared/Controls/Calendar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.Calendar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Name="calendar">
    <StackLayout
        Padding="0,15,0,0"
        IsClippedToBounds="True">
        <StackLayout x:Name="calendarContainer">
            <controls:DataTemplateView 
                BindingContext="{x:Reference calendar}" 
                ItemTemplate="{Binding HeaderSectionTemplate}" 
                IsVisible="{Binding HeaderSectionVisible}" 
            />
            <controls:SwipeAwareContainer
                SwipeDetectionDisabled="{Binding DisableSwipeDetection, Source={x:Reference calendar}}"
                SwipedLeft="OnSwipedLeft"
                SwipedRight="OnSwipedRight"
                SwipedUp="OnSwipedUp">
                <controls:MonthDaysView
                    x:Name="monthDaysView"
                    AnimateCalendar="{Binding AnimateCalendar, Source={x:Reference calendar}}"
                    Culture="{Binding Culture, Source={x:Reference calendar}}"
                    DayTappedCommand="{Binding DayTappedCommand, Source={x:Reference calendar}}"
                    DayViewCornerRadius="{Binding DayViewCornerRadius, Source={x:Reference calendar}}"
                    DayViewSize="{Binding DayViewSize, Source={x:Reference calendar}}"
                    DaysLabelStyle="{Binding DaysLabelStyle, Source={x:Reference calendar}}"
                    DaysTitleColor="{Binding DaysTitleColor, Source={x:Reference calendar}}"
                    DaysTitleHeight="{Binding DaysTitleHeight, Source={x:Reference calendar}}"
                    DaysTitleMaximumLength="{Binding DaysTitleMaximumLength, Source={x:Reference calendar}}"
                    DaysTitleLabelStyle="{Binding DaysTitleLabelStyle, Source={x:Reference calendar}}"
                    DeselectedDayTextColor="{Binding DeselectedDayTextColor, Source={x:Reference calendar}}"
                    DisabledDayColor="{Binding DisabledDayColor, Source={x:Reference calendar}}"
                    DisplayedMonthYear="{Binding MonthYear, Source={x:Reference calendar}}"
                    EventIndicatorColor="{Binding EventIndicatorColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedColor="{Binding EventIndicatorSelectedColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedTextColor="{Binding EventIndicatorSelectedTextColor, Source={x:Reference calendar}}"
                    EventIndicatorTextColor="{Binding EventIndicatorTextColor, Source={x:Reference calendar}}"
                    EventIndicatorType="{Binding EventIndicatorType, Source={x:Reference calendar}}"
                    Events="{Binding Events, Source={x:Reference calendar}}"
                    MaximumDate="{Binding MaximumDate, Source={x:Reference calendar}}"
                    MinimumDate="{Binding MinimumDate, Source={x:Reference calendar}}"
                    OtherMonthDayColor="{Binding OtherMonthDayColor, Source={x:Reference calendar}}"
                    OtherMonthDayIsVisible="{Binding OtherMonthDayIsVisible, Source={x:Reference calendar}}"
                    SelectedDate="{Binding SelectedDate, Source={x:Reference calendar}}"
                    SelectedDayBackgroundColor="{Binding SelectedDayBackgroundColor, Source={x:Reference calendar}}"
                    SelectedDayTextColor="{Binding SelectedDayTextColor, Source={x:Reference calendar}}"
                    SelectedTodayTextColor="{Binding SelectedTodayTextColor, Source={x:Reference calendar}}"
                    SelectionType="{Binding SelectionType, Source={x:Reference calendar}}"
                    TodayTextColor="{Binding TodayTextColor, Source={x:Reference calendar}}"
                    TodayFillColor="{Binding TodayFillColor, Source={x:Reference calendar}}"
                    TodayOutlineColor="{Binding TodayOutlineColor, Source={x:Reference calendar}}"
                    RangeSelectionStartDate="{Binding RangeSelectionStartDate, Source={x:Reference calendar}}"
                    RangeSelectionEndDate="{Binding RangeSelectionEndDate, Source={x:Reference calendar}}" 
                />
            </controls:SwipeAwareContainer>
        </StackLayout>
        <controls:DataTemplateView
            BindingContext="{x:Reference calendar}"
            IsVisible="{Binding FooterSectionVisible, Source={x:Reference calendar}}"
            ItemTemplate="{Binding FooterSectionTemplate}" 
        />
        <ScrollView x:Name="eventsScrollView">
            <controls:GenericRepeaterView
                ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}"
                EmptyTemplate="{Binding EmptyTemplate, Source={x:Reference calendar}}"
            />
        </ScrollView>
    </StackLayout>
</ContentView>
