src/Calendar.Plugin/Shared/Controls/Calendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Class="Xamarin.Plugin.Calendar.Controls.Calendar"
    x:Name="calendar">
    <!-- TODO: Binding size for monthsView, text etc. -->
    <Grid
        RowSpacing="5"
        IsClippedToBounds="True"
        Padding="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="calendarSectionRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="calendarContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:DataTemplateView
                ItemTemplate="{Binding HeaderSectionTemplate}"
                BindingContext="{x:Reference calendar}" />

            <controls:SwipeAwareContainer
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                SwipeDetectionDisabled="{Binding DisableSwipeDetection, Source={x:Reference calendar}}"
                SwipedLeft="OnSwipedLeft"
                SwipedRight="OnSwipedRight"
                SwipedUp="OnSwipedUp">
                <controls:MonthDaysView
                    x:Name="monthDaysView"
                    Month="{Binding Month, Source={x:Reference calendar}}"
                    Year="{Binding Year, Source={x:Reference calendar}}"
                    SelectedDate="{Binding SelectedDate, Source={x:Reference calendar}}"
                    Events="{Binding Events, Source={x:Reference calendar}}"
                    Culture="{Binding Culture, Source={x:Reference calendar}}"
                    SelectedDayBackgroundColor="{Binding SelectedDayBackgroundColor, Source={x:Reference calendar}}"
                    EventIndicatorColor="{Binding EventIndicatorColor, Source={x:Reference calendar}}"
                    EventIndicatorSelectedColor="{Binding EventIndicatorSelectedColor, Source={x:Reference calendar}}"
                    DaysTitleColor="{Binding DaysTitleColor, Source={x:Reference calendar}}"
                    SelectedDayTextColor="{Binding SelectedDayTextColor, Source={x:Reference calendar}}"
                    DeselectedDayTextColor="{Binding DeselectedDayTextColor, Source={x:Reference calendar}}"
                    OtherMonthDayColor="{Binding OtherMonthDayColor, Source={x:Reference calendar}}"
                    TodayFillColor="{Binding TodayFillColor, Source={x:Reference calendar}}"
                    TodayOutlineColor="{Binding TodayOutlineColor, Source={x:Reference calendar}}"
                    DayViewSize="{Binding DayViewSize, Source={x:Reference calendar}}"
                    DayViewCornerRadius="{Binding DayViewCornerRadius, Source={x:Reference calendar}}"
                    DaysTitleHeight="{Binding DaysTitleHeight, Source={x:Reference calendar}}"
                    DaysLabelStyle="{Binding DaysLabelStyle, Source={x:Reference calendar}}"
                    DaysTitleLabelStyle="{Binding DaysTitleLabelStyle, Source={x:Reference calendar}}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    DayTappedCommand="{Binding DayTappedCommand, Source={x:Reference calendar}}" />
            </controls:SwipeAwareContainer>
        </StackLayout>

        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:DataTemplateView
                ItemTemplate="{Binding FooterSectionTemplate}"
                BindingContext="{x:Reference calendar}" />

            <ScrollView
                x:Name="eventsScrollView"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <controls:GenericRepeaterView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemTemplate="{Binding EventTemplate, Source={x:Reference calendar}}"
                    ItemsSource="{Binding SelectedDayEvents, Source={x:Reference calendar}}" />
            </ScrollView>
        </Grid>

    </Grid>
</ContentView>