src/Calendar.Plugin/Shared/Controls/DayView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.DayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="dayView"
    BackgroundColor="{Binding BackgroundFullEventColor}">
    <Frame 
        BackgroundColor="{Binding BackgroundColor}"
        CornerRadius="{Binding DayViewCornerRadius}"
        HeightRequest="{Binding DayViewSize}"
        OutlineColor="{Binding OutlineColor}"
        WidthRequest="{Binding DayViewSize}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="0,15,0,0"
        Padding="0">
        <FlexLayout 
            Direction="ColumnReverse" 
            AlignItems="Center"
            JustifyContent="Center">
            <Frame
                Padding="0"
                BackgroundColor="{Binding EventColor}"
                CornerRadius="4"
                HeightRequest="8"
                IsVisible="{Binding BottomDotVisible}"
                WidthRequest="8"
            />
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Style="{Binding DaysLabelStyle}"
                Text="{Binding Date.Day}"
                TextColor="{Binding TextColor}"
            />
        </FlexLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Frame.GestureRecognizers>
    </Frame>
</ContentView>