src/Calendar.Plugin/Shared/Controls/DefaultHeaderSection.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.DefaultHeaderSection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  TODO: Controls for circle buttons  -->
    <StackLayout
        Grid.Row="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ShowMonthPicker}"
            VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="18"
                HasShadow="True"
                HeightRequest="36"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="36">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"
                    Text="←"
                    TextColor="{Binding ArrowsColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding MonthText}"
                TextColor="{Binding MonthLabelColor}"
                VerticalOptions="Center" />

            <Frame
                Grid.Column="2"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="18"
                HasShadow="True"
                HeightRequest="36"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="36">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"
                    Text="→"
                    TextColor="{Binding ArrowsColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ShowYearPicker}"
            VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="18"
                HasShadow="True"
                HeightRequest="36"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="36">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"
                    Text="←"
                    TextColor="{Binding ArrowsColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevYearCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Year}"
                TextColor="{Binding YearLabelColor}"
                VerticalOptions="Center" />

            <Frame
                Grid.Column="2"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="18"
                HasShadow="True"
                HeightRequest="36"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="36">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    InputTransparent="True"
                    Text="→"
                    TextColor="{Binding ArrowsColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextYearCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </StackLayout>
</ContentView>