src/Calendar.Plugin/Shared/Controls/DefaultFooterSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Plugin.Calendar.Controls.DefaultFooterSection">
    <Grid
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Text="{Binding SelectedDateText}"
            TextColor="{Binding SelectedDateColor}"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="Medium" />

        <Label
            Grid.Column="1"
            x:Name="showHideLabel"
            Margin="0,0,15,0"
            Text="↑"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="End"
            VerticalTextAlignment="Center"
            TextColor="{Binding ArrowsColor}"
            FontAttributes="Bold"
            FontSize="Medium"
            IsVisible="{Binding FooterArrowVisible}">
            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding CalendarSectionShown}"
                    Value="False">
                    <Setter Property="Text" Value="↓" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding ShowHideCalendarCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>