src/Calendar.Plugin/Shared/Controls/DefaultHeaderSection.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.DefaultHeaderSection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            AlignItems="Center">
            <Frame
                Padding="0,0,0,6"
                CornerRadius="18"
                WidthRequest="36"
                HeightRequest="30">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="←"
                />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label
                Text="{Binding MonthText}"
                TextColor="{Binding MonthLabelColor}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
            />
            <Frame
                Padding="0,0,0,6"
                CornerRadius="18"
                HeightRequest="30"
                WidthRequest="36">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    Text="→"
                />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </FlexLayout>
        <FlexLayout
            JustifyContent="SpaceAround"
            AlignItems="Center">
            <Frame
                IsVisible="{Binding ShowYearPicker}"
                Padding="0,0,0,6"
                CornerRadius="18"
                WidthRequest="36"
                HeightRequest="30">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    Text="←"
                />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PrevYearCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Year}"
                TextColor="{Binding YearLabelColor}"
                VerticalOptions="Center" 
            />
            <Frame
                Padding="0,0,0,6"
                CornerRadius="18"
                HeightRequest="30"
                WidthRequest="36">
                <Label
                    TextColor="{Binding ArrowsColor}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    Text="→"
                />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextYearCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </FlexLayout>
    </StackLayout>
</ContentView>
