src/Calendar.Plugin/Shared/Controls/MonthDaysView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.MonthDaysView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Name="monthsView">

    <StackLayout>
        <FlexLayout
            x:Name="daysTitleControl"
            HeightRequest="{Binding DaysTitleHeight, Source={x:Reference monthsView}}"
            JustifyContent="Center">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}"
                FlexLayout.Basis="14%"
            />
        </FlexLayout>

        <FlexLayout
            x:Name="daysControl"
            Wrap="Wrap"
            JustifyContent="Center">
            
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>

            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>

            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>

            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>

            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>

            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
            <controls:DayView FlexLayout.Basis="14%"/>
        </FlexLayout>
    </StackLayout>
</ContentView>