src/Calendar.Plugin/Shared/Controls/MonthDaysView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Xamarin.Plugin.Calendar.Controls.MonthDaysView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls"
    x:Name="monthsView">

    <Grid
        x:Name="daysControl"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding DaysTitleHeight, Source={x:Reference monthsView}}"/>
        </Grid.RowDefinitions>
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalTextAlignment="Center"
            />
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
        />
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0"
            Grid.Column="2"
            HorizontalTextAlignment="Center"
        />
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0" 
            Grid.Column="3" 
            HorizontalTextAlignment="Center"
        />
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0" 
            Grid.Column="4" 
            HorizontalTextAlignment="Center"
        /> 
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0" 
            Grid.Column="5" 
            HorizontalTextAlignment="Center"
        />
        <Label 
            TextColor="{Binding DaysTitleColor, Source={x:Reference monthsView}}"
            Style="{Binding DaysTitleLabelStyle, Source={x:Reference monthsView}}" 
            Grid.Row="0" 
            Grid.Column="6" 
            HorizontalTextAlignment="Center"
        />

        <controls:DayView Grid.Row="1" Grid.Column="0" />
        <controls:DayView Grid.Row="1" Grid.Column="1" />
        <controls:DayView Grid.Row="1" Grid.Column="2" />
        <controls:DayView Grid.Row="1" Grid.Column="3" />
        <controls:DayView Grid.Row="1" Grid.Column="4" />
        <controls:DayView Grid.Row="1" Grid.Column="5" />
        <controls:DayView Grid.Row="1" Grid.Column="6" />

        <controls:DayView Grid.Row="2" Grid.Column="0" />
        <controls:DayView Grid.Row="2" Grid.Column="1" />
        <controls:DayView Grid.Row="2" Grid.Column="2" />
        <controls:DayView Grid.Row="2" Grid.Column="3" />
        <controls:DayView Grid.Row="2" Grid.Column="4" />
        <controls:DayView Grid.Row="2" Grid.Column="5" />
        <controls:DayView Grid.Row="2" Grid.Column="6" />

        <controls:DayView Grid.Row="3" Grid.Column="0" />
        <controls:DayView Grid.Row="3" Grid.Column="1" />
        <controls:DayView Grid.Row="3" Grid.Column="2" />
        <controls:DayView Grid.Row="3" Grid.Column="3" />
        <controls:DayView Grid.Row="3" Grid.Column="4" />
        <controls:DayView Grid.Row="3" Grid.Column="5" />
        <controls:DayView Grid.Row="3" Grid.Column="6" />

        <controls:DayView Grid.Row="4" Grid.Column="0" />
        <controls:DayView Grid.Row="4" Grid.Column="1" />
        <controls:DayView Grid.Row="4" Grid.Column="2" />
        <controls:DayView Grid.Row="4" Grid.Column="3" />
        <controls:DayView Grid.Row="4" Grid.Column="4" />
        <controls:DayView Grid.Row="4" Grid.Column="5" />
        <controls:DayView Grid.Row="4" Grid.Column="6" />

        <controls:DayView Grid.Row="5" Grid.Column="0" />
        <controls:DayView Grid.Row="5" Grid.Column="1" />
        <controls:DayView Grid.Row="5" Grid.Column="2" />
        <controls:DayView Grid.Row="5" Grid.Column="3" />
        <controls:DayView Grid.Row="5" Grid.Column="4" />
        <controls:DayView Grid.Row="5" Grid.Column="5" />
        <controls:DayView Grid.Row="5" Grid.Column="6" />

        <controls:DayView Grid.Row="6" Grid.Column="0" />
        <controls:DayView Grid.Row="6" Grid.Column="1" />
        <controls:DayView Grid.Row="6" Grid.Column="2" />
        <controls:DayView Grid.Row="6" Grid.Column="3" />
        <controls:DayView Grid.Row="6" Grid.Column="4" />
        <controls:DayView Grid.Row="6" Grid.Column="5" />
        <controls:DayView Grid.Row="6" Grid.Column="6" />
    </Grid>
</ContentView>
