src/Calendar.Plugin.Sample/SampleApp/Views/AdvancedRangeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.AdvancedRangeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="advancedRangeSelectionCalendarPage"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenRangePickerCommand}" Text="Range" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:AdvancedRangeSelectionPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        Padding="10,0"
        AnimateCalendar="True"
        Culture="{Binding Culture}"
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="3"
        DayViewSize="40"
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleColor="Blue"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DeselectedDayTextColor="Black"
        DisableSwipeDetection="False"
        EventIndicatorColor="IndianRed"
        EventIndicatorSelectedColor="Red"
        EventIndicatorSelectedTextColor="WhiteSmoke"
        EventIndicatorTextColor="LightGray"
        EventIndicatorType="Background"
        Events="{Binding Events}"
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="Red"
        MonthYear="{Binding MonthYear}"
        OtherMonthDayColor="Gray"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateColor="DarkCyan"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="Black"
        SelectedDayTextColor="White"
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        SwipeUpToHideEnabled="False"
        TodayFillColor="Blue"
        TodayOutlineColor="Blue"
        VerticalOptions="FillAndExpand"
        YearLabelColor="Blue"
        RangeSelectionEnabled="True"
        RangeSelectionStartDate="{Binding SelectedStartDate}"
        RangeSelectionEndDate="{Binding SelectedEndDate}">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedRangeSelectionCalendarPage}}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
        <plugin:Calendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </StackLayout>
            </DataTemplate>
        </plugin:Calendar.EmptyTemplate>
    </plugin:Calendar>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
