src/Calendar.Plugin.Sample/SampleApp/Views/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.AdvancedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="advancedCalendarPage"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenPickerCommand}" Text="Picker" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:AdvancedPageViewModel />
    </ContentPage.BindingContext>

    <plugin:SingleSelectionCalendar
        Padding="10,0"
        AnimateCalendar="True"
        Culture="{Binding Culture}"
        DayTappedCommand="{Binding DayTappedCommand}"
        DayViewCornerRadius="3"
        DayViewSize="40"
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleColor="Orange"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DaysTitleMaximumLength="ThreeChars"
        DeselectedDayTextColor="Blue"
        DisableSwipeDetection="False"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="IndianRed"
        EventIndicatorSelectedTextColor="AliceBlue"
        EventIndicatorTextColor="WhiteSmoke"
        EventIndicatorType="Background"
        Events="{Binding Events}"
        HeaderSectionVisible="True"
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="Red"
        MonthYear="{Binding MonthYear}"
        OtherMonthDayColor="Gray"
        OtherMonthDayIsVisible="False"
        SelectedDate="{Binding SelectedDate}"
        SelectedDateColor="Red"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedTodayTextColor="Green"
        TodayTextColor="Yellow"
        SelectedDayBackgroundColor="DarkCyan"
        SelectedDayTextColor="Cyan"
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeToChangeMonthEnabled="False"
        SwipeUpCommand="{Binding SwipeUpCommand}"
        SwipeUpToHideEnabled="False"
        TodayFillColor="Silver"
        TodayOutlineColor="Blue"
        VerticalOptions="FillAndExpand"
        YearLabelColor="Blue">

        <plugin:SingleSelectionCalendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:SingleSelectionCalendar.HeaderSectionTemplate>

        <plugin:SingleSelectionCalendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:SingleSelectionCalendar.FooterSectionTemplate>

        <plugin:SingleSelectionCalendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedCalendarPage}}" />
            </DataTemplate>
        </plugin:SingleSelectionCalendar.EventTemplate>
        <plugin:SingleSelectionCalendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </StackLayout>
            </DataTemplate>
        </plugin:SingleSelectionCalendar.EmptyTemplate>
    </plugin:SingleSelectionCalendar>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>