src/Calendar.Plugin.Sample/SampleApp/Views/RangeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.RangeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="advancedRangeSelectionCalendarPage"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenRangePickerCommand}" Text="Range" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:RangeSelectionPageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        Padding="10,0"
        AnimateCalendar="True"
        DayTappedCommand="{Binding DayTappedCommand}"
        Events="{Binding Events}"
        MonthYear="{Binding MonthYear}"
        SelectedDate="{Binding SelectedDate}"
        SelectionType="Range"
        EventIndicatorSelectedTextColor="Blue"
        EventIndicatorSelectedColor="Yellow"
        SelectedDayBackgroundColor="GreenYellow"
        SelectedDayTextColor ="DarkBlue"
        EventIndicatorType="TopDot"
        DayViewCornerRadius="0"
        RangeSelectionStartDate="{Binding SelectedStartDate}"
        RangeSelectionEndDate="{Binding SelectedEndDate}">

        <plugin:Calendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:Calendar.HeaderSectionTemplate>

        <plugin:Calendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:Calendar.FooterSectionTemplate>

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedRangeSelectionCalendarPage}}" />
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
        <plugin:Calendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </StackLayout>
            </DataTemplate>
        </plugin:Calendar.EmptyTemplate>
    </plugin:Calendar>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
