src/Calendar.Plugin.Sample/SampleApp/Views/RangeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.RangeSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SampleApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="advancedRangeSelectionCalendarPage"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <local:RangeSelectionPageViewModel />
    </ContentPage.BindingContext>

    <plugin:RangeSelectionCalendar
        x:Name="rangedCalendar"
        Padding="10,0"
        DayTappedCommand="{Binding DayTappedCommand}"
        Events="{Binding Events}"
        MonthYear="{Binding MonthYear}"
        SelectedDates="{Binding SelectedDates}"
        SelectedEndDate="{Binding SelectedEndDate}"
        SelectedStartDate="{Binding SelectedStartDate}">

        <plugin:RangeSelectionCalendar.HeaderSectionTemplate>
            <controls:CalendarHeader />
        </plugin:RangeSelectionCalendar.HeaderSectionTemplate>

        <plugin:RangeSelectionCalendar.FooterSectionTemplate>
            <DataTemplate>
                <controls:CalendarFooter />
            </DataTemplate>
        </plugin:RangeSelectionCalendar.FooterSectionTemplate>

        <plugin:RangeSelectionCalendar.EventTemplate>
            <DataTemplate>
                <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference advancedRangeSelectionCalendarPage}}" />
            </DataTemplate>
        </plugin:RangeSelectionCalendar.EventTemplate>
        <plugin:RangeSelectionCalendar.EmptyTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label
                        Margin="0,5,0,5"
                        HorizontalTextAlignment="Center"
                        Text="NO EVENTS FOR THE SELECTED DATE" />
                </StackLayout>
            </DataTemplate>
        </plugin:RangeSelectionCalendar.EmptyTemplate>
    </plugin:RangeSelectionCalendar>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
