src/Calendar.Plugin.Sample/SampleApp/Views/SimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.SimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:SimplePageViewModel />
    </ContentPage.BindingContext>

    <plugin:Calendar
        Padding="10,0"
        Events="{Binding Events}"
        HorizontalOptions="FillAndExpand"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        VerticalOptions="FillAndExpand"
        Year="{Binding Year}">

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <StackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />
                </StackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>

</ContentPage>
