src/Calendar.Plugin.Sample/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleApp"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Class="SampleApp.MainPage"
    Title="CALENDATRON-9000K">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <controls:Calendar
        Padding="10,0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Events="{Binding Events}"
        Culture="{Binding Culture}"
        Month="{Binding Month}"
        Year="{Binding Year}"
        SelectedDate="{Binding SelectedDate}"
        MinimumDate="{Binding MinimumDate}"
        MaximumDate="{Binding MaximumDate}">
        <controls:Calendar.EventTemplate>
            <DataTemplate>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="15,0,0,0">
                    <Label
                        Text="{Binding Name}"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                    <Label
                        Text="{Binding Description}"
                        FontSize="Small"
                        LineBreakMode="WordWrap" />
                </StackLayout>
            </DataTemplate>
        </controls:Calendar.EventTemplate>
    </controls:Calendar>

    <!-- Styling
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->


    <!-- Swipe handling
    
        DisableSwipeDetection="False"
    
        SwipeLeftCommand="{Binding SwipeLeftCommand}"
        SwipeRightCommand="{Binding SwipeRightCommand}"
        SwipeUpCommand="{Binding SwipeUpCommand}"
    
        SwipeUpToHideEnabled="False"
        SwipeToChangeMonthEnabled="False"-->
    
    <!-- Customizations
    
        DaysLabelStyle="{StaticResource daysLabelStyle}"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        MonthLabelColor="Red"
        YearLabelColor="Blue"
        SelectedDateColor="Red"
        SelectedDayBackgroundColor="DarkCyan"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="White"
        ArrowsColor="DarkCyan"
        DaysTitleColor="Orange"
        SelectedDayTextColor="Cyan"
        DeselectedDayTextColor="Blue"
        OtherMonthDayColor="Gray"
        TodayOutlineColor="Blue"
        TodayFillColor="Silver"
        DayViewSize="40"
        DayViewCornerRadius="3"
        DaysTitleHeight="40"-->
</ContentPage>
